<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="714346ae801e444791d82e3f83426c47" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="SubscriptionModel.Permission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SubscriptionModel.Role_Permission" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SubscriptionModel.User_Permission" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SubscriptionModel.BankReconOrderProcessState" Width="1.5" PointX="3" PointY="35.125" />
        <EntityTypeShape EntityType="SubscriptionModel.BankReconOrderType" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementHitList" Width="1.5" PointX="12.75" PointY="34.125" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementHitList_TransactionPreset" Width="1.5" PointX="21" PointY="29.75" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementStaging" Width="1.5" PointX="5.25" PointY="29.5" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementStagingDetail" Width="1.5" PointX="10.5" PointY="33.375" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementStagingDetailBatch" Width="1.5" PointX="8.25" PointY="36.875" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementStagingHit" Width="1.5" PointX="15" PointY="33.875" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementStagingHit_TransactionPreset" Width="1.5" PointX="26" PointY="31.875" />
        <EntityTypeShape EntityType="SubscriptionModel.TemporaryPayment" Width="1.5" PointX="15" PointY="38.5" />
        <EntityTypeShape EntityType="SubscriptionModel.TemporaryPaymentDetail" Width="1.5" PointX="17.25" PointY="55.375" />
        <EntityTypeShape EntityType="SubscriptionModel.TemporaryTransaction" Width="1.5" PointX="17.25" PointY="35.875" />
        <EntityTypeShape EntityType="SubscriptionModel.TemporaryTransactionDetail" Width="1.5" PointX="19.5" PointY="37.125" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionDetailPreset" Width="1.5" PointX="21" PointY="25.125" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionPreset" Width="1.5" PointX="18.75" PointY="24.625" />
        <EntityTypeShape EntityType="SubscriptionModel.Company" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="SubscriptionModel.Company_ContactType" Width="1.5" PointX="10.5" PointY="29.5" />
        <EntityTypeShape EntityType="SubscriptionModel.CompanyLocation" Width="1.5" PointX="10.5" PointY="25.375" />
        <EntityTypeShape EntityType="SubscriptionModel.Role" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SubscriptionModel.User" Width="1.5" PointX="13.5" PointY="11.25" />
        <EntityTypeShape EntityType="SubscriptionModel.User_Role" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="SubscriptionModel.User_SocialNetwork" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="SubscriptionModel.NLogDetail" Width="1.5" PointX="5.75" PointY="5.125" />
        <EntityTypeShape EntityType="SubscriptionModel.Receipt" Width="1.5" PointX="15.75" PointY="21" />
        <EntityTypeShape EntityType="SubscriptionModel.Bank" Width="1.5" PointX="24" PointY="18.75" />
        <EntityTypeShape EntityType="SubscriptionModel.BankReconHitType" Width="1.5" PointX="12.75" PointY="39.875" />
        <EntityTypeShape EntityType="SubscriptionModel.BankStatementStagingState" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="SubscriptionModel.ContactType" Width="1.5" PointX="10.5" PointY="15.875" />
        <EntityTypeShape EntityType="SubscriptionModel.CustomerType" Width="1.5" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="SubscriptionModel.DocumentType" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="SubscriptionModel.PaymentMethod" Width="1.5" PointX="21.75" PointY="19.25" />
        <EntityTypeShape EntityType="SubscriptionModel.ProductType" Width="1.5" PointX="16.5" PointY="5.75" />
        <EntityTypeShape EntityType="SubscriptionModel.StockLocation" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="SubscriptionModel.TemporaryTransactionOrderState" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="SubscriptionModel.Title" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionAccount" Width="1.5" PointX="16.5" PointY="42.625" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionAccountType" Width="1.5" PointX="14.25" PointY="43.125" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionClass" Width="1.5" PointX="16.5" PointY="10.25" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionState" Width="1.5" PointX="13.5" PointY="30.625" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionTemplate" Width="1.5" PointX="16.5" PointY="17.75" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionType" Width="1.5" PointX="16.5" PointY="14.5" />
        <EntityTypeShape EntityType="SubscriptionModel.MailRecipient" Width="1.5" PointX="21" PointY="51.375" />
        <EntityTypeShape EntityType="SubscriptionModel.MailRecipientType" Width="1.5" PointX="18.75" PointY="52" />
        <EntityTypeShape EntityType="SubscriptionModel.MailServerSetting" Width="1.5" PointX="16.5" PointY="46.5" />
        <EntityTypeShape EntityType="SubscriptionModel.MailStatu" Width="1.5" PointX="16.5" PointY="50.125" />
        <EntityTypeShape EntityType="SubscriptionModel.MailToSend" Width="1.5" PointX="18.75" PointY="47.5" />
        <EntityTypeShape EntityType="SubscriptionModel.MailToSendDocument" Width="1.5" PointX="21" PointY="48.25" />
        <EntityTypeShape EntityType="SubscriptionModel.Address" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="SubscriptionModel.City" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="SubscriptionModel.Concept" Width="1.5" PointX="10.5" PointY="20.875" />
        <EntityTypeShape EntityType="SubscriptionModel.Concept_Address" Width="1.5" PointX="12.75" PointY="21.625" />
        <EntityTypeShape EntityType="SubscriptionModel.Concept_ContactType" Width="1.5" PointX="12.75" PointY="18.625" />
        <EntityTypeShape EntityType="SubscriptionModel.Contact" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="SubscriptionModel.Country" Width="1.5" PointX="3.75" PointY="15.625" />
        <EntityTypeShape EntityType="SubscriptionModel.Customer" Width="1.5" PointX="13.5" PointY="24.75" />
        <EntityTypeShape EntityType="SubscriptionModel.Document" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="SubscriptionModel.Parameter" Width="1.5" PointX="0.75" PointY="30.625" />
        <EntityTypeShape EntityType="SubscriptionModel.Product" Width="1.5" PointX="18.75" PointY="4.375" />
        <EntityTypeShape EntityType="SubscriptionModel.Order" Width="1.5" PointX="12.75" PointY="49.5" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderAddress" Width="1.5" PointX="10.5" PointY="55.125" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderCompany" Width="1.5" PointX="8.25" PointY="49.125" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderConcept" Width="1.5" PointX="10.5" PointY="51.25" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderConcept_ContactType" Width="1.5" PointX="19.75" PointY="41.75" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderConcept_OrderAddress" Width="1.5" PointX="12.75" PointY="54.5" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderDetail" Width="1.5" PointX="24" PointY="35.5" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderPerson" Width="1.5" PointX="8.25" PointY="51.875" />
        <EntityTypeShape EntityType="SubscriptionModel.OrderState" Width="1.5" PointX="10.5" PointY="46.625" />
        <EntityTypeShape EntityType="SubscriptionModel.Person" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="SubscriptionModel.Person_Address" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="SubscriptionModel.Person_ContactType" Width="1.5" PointX="18.75" PointY="17.375" />
        <EntityTypeShape EntityType="SubscriptionModel.EndType" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="SubscriptionModel.Frequency" Width="1.5" PointX="21.75" PointY="22.375" />
        <EntityTypeShape EntityType="SubscriptionModel.PaymentDueState" Width="1.5" PointX="7.75" PointY="8.125" />
        <EntityTypeShape EntityType="SubscriptionModel.ScheduleSetting" Width="1.5" PointX="24" PointY="27.5" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionDue" Width="1.5" PointX="18" PointY="32.5" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionDue_Transaction" Width="1.5" PointX="23.25" PointY="32.25" />
        <EntityTypeShape EntityType="SubscriptionModel.Payment" Width="1.5" PointX="24" PointY="22.875" />
        <EntityTypeShape EntityType="SubscriptionModel.PaymentDetail" Width="1.5" PointX="26.25" PointY="22.625" />
        <EntityTypeShape EntityType="SubscriptionModel.TemporaryTransactionOrder" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="SubscriptionModel.Transaction" Width="1.5" PointX="15.75" PointY="25.5" />
        <EntityTypeShape EntityType="SubscriptionModel.Transaction_MailToSend" Width="1.5" PointX="21" PointY="33.25" />
        <EntityTypeShape EntityType="SubscriptionModel.Transaction_Payment" Width="1.5" PointX="26.25" PointY="26.875" />
        <EntityTypeShape EntityType="SubscriptionModel.TransactionDetail" Width="1.5" PointX="18" PointY="20.75" />
        <EntityTypeShape EntityType="SubscriptionModel.ApprovalMessage" Width="1.5" PointX="33.25" PointY="9.125" />
        <EntityTypeShape EntityType="SubscriptionModel.Request" Width="1.5" PointX="33.25" PointY="21.5" />
        <EntityTypeShape EntityType="SubscriptionModel.RequestMessageQueue" Width="1.5" PointX="35.5" PointY="22" />
        <EntityTypeShape EntityType="SubscriptionModel.RequestType" Width="1.5" PointX="31" PointY="21.875" />
        <EntityTypeShape EntityType="SubscriptionModel.RequestType_User" Width="1.5" PointX="33.25" PointY="17.25" />
        <EntityTypeShape EntityType="SubscriptionModel.Workflow" Width="1.5" PointX="28.75" PointY="12.625" />
        <EntityTypeShape EntityType="SubscriptionModel.WorkflowAction" Width="1.5" PointX="31" PointY="7.75" />
        <EntityTypeShape EntityType="SubscriptionModel.WorkflowRole" Width="1.5" PointX="31" PointY="14.875" />
        <EntityTypeShape EntityType="SubscriptionModel.WorkflowState" Width="1.5" PointX="31" PointY="18.25" />
        <EntityTypeShape EntityType="SubscriptionModel.WorkflowTransition" Width="1.5" PointX="33.25" PointY="12.875" />
        <EntityTypeShape EntityType="SubscriptionModel.WorkflowTransitionOnExecute" Width="1.5" PointX="35.5" PointY="13.375" />
        <AssociationConnector Association="SubscriptionModel.FK_Role_Permission_IdPermission_Permission_IdPermission" />
        <AssociationConnector Association="SubscriptionModel.FK_User_Permission_IdPermission_Permission_IdPermission" />
        <AssociationConnector Association="SubscriptionModel.FK_Role_Permission_IdRole_Role_IdRole" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStaging_IdBankReconOrderProcessState_BankReconOrderProcessState_IdBankReconOrderProcessState" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingDetail_IdBankReconOrderType_BankReconOrderType_IdBankReconOrderType" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementHitList_IdBankStatementStagingDetail_BankStatementStagingDetail_IdBankStatementStagingDetail" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementHitList_TransactionPreset_IdBankStatementHitList_BankStatementHitList_IdBankStatementHitList" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingHit_IdBankStatementHitList_BankStatementHitList_IdBankStatementHitList" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryTransaction_IdBankStatementHitList_BankStatementHitList_IdBankStatementHitList" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementHitList_TransactionPreset_IdTransactionPreset_TransactionPreset_IdTransactionPreset" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStaging_IdBank_Bank_IdBank" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStaging_IdBankStatementStagingState_BankStatementStagingState_IdBankStatementStagingState" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStaging_IdDocument_Document_IdDocument" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStaging_User" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingDetail_IdBankStatementStaging_BankStatementStaging_IdBankStatementStaging" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingDetail_IdBankStatementStagingDetailBatch" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingHit_BankStatementStagingDetail" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryTransaction_IdBankStagingDetail_BankStagingDetail_IdBankStagingDetail" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingDetailBatch_IdBankStatementStagingState_BankStatementStagingState_IdBankStatementStagingState" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingHit_BankReconHitType" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingHit_IdOrder_Order_IdOrder" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingHitDetail_IdBankStatementStagingHit_BankStatementStagingHit_IdBankStatementStagingHit" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryTransaction_IdBankStatementStagingHit_BankStatementStagingHit_IdBankStatementStagingHit" />
        <AssociationConnector Association="SubscriptionModel.FK_BankStatementStagingHitDetail_IdTransactionPreset_TransactionPreset_IdTransactionPreset" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryPaymentDetail_IdTemporaryPayment_TemporaryPayment_IdTemporaryPayment" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryTransaction_IdTemporaryPayment_TemporaryPayment_IdTemporaryPayment" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryTransactionDetail_IdTemporaryTransaction_TemporaryTransaction_IdTemporaryTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDetailPreset_IdProduct_Product_IdProduct" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDetailPreset_IdTransaction_Transaction_IdTransactionPreset" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDetailPreset_IdTransactionClass_TransactionClass_IdTransactionClass" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionPreset_IdCustomer_Customer_IdCustomer" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionPreset_IdTransactionAccount_TransactionAccount_IdTransactionAccount" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionPreset_IdTransactionClass_TransactionClass_IdTransactionClass" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionPreset_IdTransactionTemplate_TransactionTemplate_IdTransactionTemplate" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionPreset_IdTransactionType_TransactionType_IdTransactionType" />
        <AssociationConnector Association="SubscriptionModel.FK_Company_ContactType_IdCompany_Company_IdCompany" />
        <AssociationConnector Association="SubscriptionModel.FK_Company_IdCompany_Customer_IdCompany" />
        <AssociationConnector Association="SubscriptionModel.FK_Company_IdConcept_Concept_IdConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_CompanyIdCompanyLogo_Document_IdDocument" />
        <AssociationConnector Association="SubscriptionModel.FK_CompanyLocation_IdCompany_Company_IdCompany" />
        <AssociationConnector Association="SubscriptionModel.FK_Concept_IdCompany_Company_IdCompany" />
        <AssociationConnector Association="SubscriptionModel.FK_Company_ContactType_IdContactType_ContactType_IdContactType" />
        <AssociationConnector Association="SubscriptionModel.FK_CompanyLocation_IdAddress_Address_IdAddress" />
        <AssociationConnector Association="SubscriptionModel.FK_Idt_User_Role_Idt_Role_IdRole" />
        <AssociationConnector Association="SubscriptionModel.FK_Order_IdUserAuthor_User_IdUser" />
        <AssociationConnector Association="SubscriptionModel.FK_Payment_IdUserAuthor_User_IdUser" />
        <AssociationConnector Association="SubscriptionModel.FK_Receipt_IdUser_User_IdUser" />
        <AssociationConnector Association="SubscriptionModel.FK_RequestType_User_IdUser_User_IdUser" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdUserAuthor_User_IdUser" />
        <AssociationConnector Association="SubscriptionModel.FK_User_IdPerson_Person_IdPerson" />
        <AssociationConnector Association="SubscriptionModel.FK_Bank_IdBankTransferPaymentMethod_PaymentMethod_IdPaymentMethod" />
        <AssociationConnector Association="SubscriptionModel.FK_Bank_IdTransactionAccount_TransactionAccount_IdTransactionAccount" />
        <AssociationConnector Association="SubscriptionModel.FK_Bank_IdTransactionTemplate_TransactionTemplate_IdTransactionTemplate" />
        <AssociationConnector Association="SubscriptionModel.FK_PaymentDetail_IdBank_Bank_IdBank" />
        <AssociationConnector Association="SubscriptionModel.FK_Concept_ContactType_IdContactType_ContactType_IdContactType" />
        <AssociationConnector Association="SubscriptionModel.FK_ContactType_IdParentContactType_ContactType_IdContactType" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderConcept_ContactType_IdContactType_ContactType_IdContactType" />
        <AssociationConnector Association="SubscriptionModel.FK_Person_ContactType_IdContactType_ContactType_IdContactType" />
        <AssociationConnector Association="SubscriptionModel.FK_Customer_IdCustomerType_CustomerType_IdCustomerType" />
        <AssociationConnector Association="SubscriptionModel.FK_Document_IdDocumentType_DocumentType_IdDocumentType" />
        <AssociationConnector Association="SubscriptionModel.FK_PaymentDetail_IdPaymentMethod_PaymentMethod_IdPaymentMethod" />
        <AssociationConnector Association="SubscriptionModel.FK_Product_IdProductType_ProductType_IdProductType" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryTransactionSignature_IdSignatureState_SignatureState_IdSignatureState" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderPerson_IdTitle_Title_IdTitle" />
        <AssociationConnector Association="SubscriptionModel.FK_Person_IdTitle_Title_IdTitle" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionAccount_IdTransactionAccountType_TransactionAccountType_IdTransactionAccountType" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionClass_IdParentTransactionClass_TransactionClass_IdTransactionClass" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdTransactionState_TransactionState_IdTransactionState" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdTransactionType_TransactionType_IdTransactionType" />
        <AssociationConnector Association="SubscriptionModel.FK_MailRecipient_IdMailRecipientType_MailRecipientType_IdMailRecipientType" />
        <AssociationConnector Association="SubscriptionModel.FK_MailRecipient_IdMailStatus_MailStatus_IdMailStatus" />
        <AssociationConnector Association="SubscriptionModel.FK_MailRecipient_IdMailToSend_MailToSend_IdMailToSend" />
        <AssociationConnector Association="SubscriptionModel.FK_MailToSend_IdMailServerSetting_MailServerSetting_IdMailServerSetting" />
        <AssociationConnector Association="SubscriptionModel.FK_MailToSend_IdEmailStatus_EmailStatus_IdEmailStatus" />
        <AssociationConnector Association="SubscriptionModel.FK_MailToSendDocument_IdMailToSend_MailToSend_IdMailToSend" />
        <AssociationConnector Association="SubscriptionModel.FK_Transation_MailToSend_IdMailToSend_MailToSend_IdMailToSend" />
        <AssociationConnector Association="SubscriptionModel.FK_Address_IdCity_City_IdCity" />
        <AssociationConnector Association="SubscriptionModel.FK_Address_IdCountry_Country_IdCountry" />
        <AssociationConnector Association="SubscriptionModel.FK_Contact_IdAddress_Address_IdAddress" />
        <AssociationConnector Association="SubscriptionModel.FK_Person_IdAddress_Address_IdAddress" />
        <AssociationConnector Association="SubscriptionModel.FK_City_IdCountry_Country_IdCountry" />
        <AssociationConnector Association="SubscriptionModel.FK_Concept_Address_IdConcept_Concept_IdConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_Concept_ContactType_IdConcept_Concept_IdConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_Concept_IdConcept_User_IdConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_Concept_IdPerson_Person_IdPerson" />
        <AssociationConnector Association="SubscriptionModel.FK_Customer_IdConcept_Concept_IdConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_Person_IdPerson_Customer_IdPerson" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdCustomer_Customer_IdCustomer" />
        <AssociationConnector Association="SubscriptionModel.FK_Document_IdParameterBasePhysicalFilePath_Parameter_IdParameter" />
        <AssociationConnector Association="SubscriptionModel.FK_Document_IdParameterBaseServerUrl_Parameter_IdParameter" />
        <AssociationConnector Association="SubscriptionModel.FK_TemporaryTransactionSignature_IdSignatureDocument_Document_IdDocument" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdSignatureDocument_Document_IdDocument" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderDetail_IdProduct_Product_IdProduct" />
        <AssociationConnector Association="SubscriptionModel.FK_Product_IdParentProduct_Product_IdProduct" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDetail_IdProduct_Product_IdProduct" />
        <AssociationConnector Association="SubscriptionModel.FK_Order_IdOrderConcept_OrderConcept_IdOrderConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_Order_IdOrderState_OrderState_IdOrderState" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderDetail_IdOrder_Order_IdOrder" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderConcept_OrderAddress_IdOrderAddress_OrderAddress_IdOrderAddress" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderConcept_IdOrderCompany_OrderCompany_IdOrderCompany" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderConcept_ContactType_IdOrderConcept_OrderConcept_IdOrderConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderConcept_IdOrderPerson_OrderPerson_IdOrderPerson" />
        <AssociationConnector Association="SubscriptionModel.FK_OrderConcept_OrderAddress_IdOrderConcept_OrderConcept_IdOrderConcept" />
        <AssociationConnector Association="SubscriptionModel.FK_Person_Address_IdPerson_Person_IdPerson" />
        <AssociationConnector Association="SubscriptionModel.FK_Person_ContactType_IdPerson_Person_IdPerson" />
        <AssociationConnector Association="SubscriptionModel.FK_FrequencySetting_IdSubscriptionFrequency_SubscriptionFrequency_IdSubscriptionFrequency" />
        <AssociationConnector Association="SubscriptionModel.FK_ScheduleSetting_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDue_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDue_Transaction_IdTransactionDue_TransactionDue_IdTransactionDue" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDue_Transaction_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_Payment_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_PaymentDetail_IdPayment_Payment_IdPayment" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdPayment_Payment_IdPayment" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_Payment_IdPayment_Payment_IdPayment" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdTransactionOriginal_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdTransactionPaymentState_TransactionPaymentState_IdTransactionPaymentState" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_Payment_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDetail_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_Transation_MailToSend_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_ApprovalMessage_IdWorkflowAction_WorkflowAction_IdWorkflowAction" />
        <AssociationConnector Association="SubscriptionModel.FK_Message_IdWorkflowToInitiate_Workflow_IdWorkflow" />
        <AssociationConnector Association="SubscriptionModel.FK_Request_IdRequestType_RequestType_IdRequestType" />
        <AssociationConnector Association="SubscriptionModel.FK_Request_IdWorkflowState_WorkflowState_IdWorkflowState" />
        <AssociationConnector Association="SubscriptionModel.FK_RequestMessageQueue_IdRequest_Request_IdRequest" />
        <AssociationConnector Association="SubscriptionModel.FK_RequestType_IdWorkflow_Workflow_IdWorkflow" />
        <AssociationConnector Association="SubscriptionModel.FK_RequestType_User_IdRequestType_RequestType_IdRequestType" />
        <AssociationConnector Association="SubscriptionModel.FK_RequestType_User_IdParentRequestType_User_RequestType_User_IdRequestType_User" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowAction_Workflow" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowRole_Workflow" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowState_Workflow" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowTransition_WorkflowAction" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowTransition_WorkflowRole" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowTransition_WorkflowState" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowTransition_WorkflowState1" />
        <AssociationConnector Association="SubscriptionModel.FK_WorkflowTransitionOnExecute_IdWorkflowTransition_WorkflowTransition_IdWorkflowTransition" />
        <EntityTypeShape EntityType="SubscriptionModel.Transaction_BankStatementStagingDetail" Width="1.5" PointX="22" PointY="38.75" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_BankStatementStagingDetail_IdBankStatementStaging_BankStatementStaging_IdBankStatementStaging" />
        <AssociationConnector Association="SubscriptionModel.FK_TransactionDetail_IdTransactionClass_TransactionClass_IdTransactionClass" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_BankStatementStagingDetail_IdTransaction_Transaction_IdTransaction" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdTransactionAccount_TransactionAccount_IdTransactionAccount" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdTransactionClass_TransactionClass_IdTransactionClass" />
        <AssociationConnector Association="SubscriptionModel.FK_Transaction_IdTransactionTemplate_TransactionTemplate_IdTransactionTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>